Sonarqube Installation on Ubuntu
--------------------------------
# cat /etc/os-release

# java --version


	-> Install OpenJDK 11

# sudo apt-get install openjdk-11-jdk -y

# java --version

----------------------------------------------------------------------------------------------------------------------------------------
	-> Install and Configure PostgreSQL

	-> Adding the PostgreSQL repository

# sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main"   /etc/apt/sources.list.d/pgdg.list'

# wget -q https://www.postgresql.org/media/keys... -O - | sudo apt-key add -

	-> Install PostgreSQL

# sudo apt install postgresql postgresql-contrib -y

	-> Enable the database server to start automatically on reboot

# sudo systemctl enable postgresql

	-> Start the database server
 
# sudo systemctl start postgresql

-----------------------------------------------------------------------------------------------------------------------------------------

	->  Change the default PostgreSQL password.

# sudo passwd postgres

	->  Switch to the postgres user.

# su - postgres

	-> Create a user named sonar.

# createuser sonar

	-> Log in to PostgreSQL.






